# core-utils

./: README.md  pom.xml
src/main/java/com/shorthirdman/commons/: CoreUtils.java
src/test/java/com/shorthirdman/commons/: CoreUtilsTest.java
